<mxfile host="Electron" modified="2023-04-28T18:06:39.367Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="JUuj8QeEUbpgnGuCfFzh" version="21.2.1" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1912" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1745" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;entryX=0.497;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1749" target="1764" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="320" as="targetPoint" />
            <mxPoint x="570" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1746" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="1749" target="1771" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1747" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1760" edge="1" source="1749">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.88" y="450.5" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1748" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;entryX=0.967;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1753" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="415.5" as="sourcePoint" />
            <mxPoint x="420" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1749" value="&lt;font face=&quot;Garamond&quot;&gt;마음지킴 버스&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="495" y="380.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1750" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1753" target="1756" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1751" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1753" target="1755" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1752" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1753" target="1754" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1753" value="기업 및 지역사회" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#e85642;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="385.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1754" value="&lt;b&gt;지역 사회&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#ec7465;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1853" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1755" target="0DTrnle-lEUGD4L2YbKZ-1831">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1755" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;기업&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#ec7465;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="165" y="385.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1756" value="&lt;b&gt;청소년 쉼터 협조&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#ec7465;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1757" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1760" target="1763" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1759" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1760" target="1761" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="580" as="sourcePoint" />
            <mxPoint x="720" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1760" value="홍보" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#1699d3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1761" value="&lt;b&gt;SNS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1762" value="&lt;b&gt;고예산&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1763" value="&lt;b&gt;저예산&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#64bbe2;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="355" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1764" value="청소년" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#F08705;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="1765" value="&lt;b&gt;필요성&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1766" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1764" target="1765" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1767" value="&lt;b&gt;익명성&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1768" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1764" target="1767" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1769" value="&lt;b&gt;상담사 지정&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="355" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1770" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1764" target="1769" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1771" value="상담사" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#12aab5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="706" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1774" value="&lt;b&gt;전문 상담사&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="706" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1775" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1771" target="1774" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1776" value="&lt;b&gt;대학생 상담사&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="860" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1777" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1771" target="1776" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1778" value="&lt;b&gt;또래 상담사&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="706" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1779" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1771" target="1778" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1785" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.505;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1762" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
            <mxPoint x="570" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1788" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1765" target="kfM8NI7KfY_KyQEp9VKu-1789" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="143" as="sourcePoint" />
            <mxPoint x="770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1789" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;이동형 상담소 부족&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1791" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;지역별 불균형&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="20" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1793" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kfM8NI7KfY_KyQEp9VKu-1789" target="kfM8NI7KfY_KyQEp9VKu-1791" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="818" y="99" as="sourcePoint" />
            <mxPoint x="850" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1796" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.503;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1762" target="kfM8NI7KfY_KyQEp9VKu-1797" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="660" as="sourcePoint" />
            <mxPoint x="568" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfM8NI7KfY_KyQEp9VKu-1797" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;공공캠페인&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="465" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1779" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;구역별 운행&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="465" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1781" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1767" target="4Qurl22qkYrbX58Ykr7L-1779" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="140" as="sourcePoint" />
            <mxPoint x="569.6" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1782" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;전화 상담 기피&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1783" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1765" target="4Qurl22qkYrbX58Ykr7L-1782" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="781" y="176" as="sourcePoint" />
            <mxPoint x="810" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1784" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1767" target="4Qurl22qkYrbX58Ykr7L-1785" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="146.5" as="sourcePoint" />
            <mxPoint x="610" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Qurl22qkYrbX58Ykr7L-1785" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;상담사 익명 리뷰&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="575" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1780" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;상담시간 예약제&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="355" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1783" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1769" target="0DTrnle-lEUGD4L2YbKZ-1780">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="146.75" as="sourcePoint" />
            <mxPoint x="90" y="121.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1784" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;원하는 시간 조율&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="355" y="20" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1785" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1780" target="0DTrnle-lEUGD4L2YbKZ-1784">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="162" as="sourcePoint" />
            <mxPoint x="415" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1786" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;성별 분류 지정&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="90" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1788" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1769" target="0DTrnle-lEUGD4L2YbKZ-1786">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="113" as="sourcePoint" />
            <mxPoint x="332" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1791" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Qurl22qkYrbX58Ykr7L-1785" target="0DTrnle-lEUGD4L2YbKZ-1792">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="162" as="sourcePoint" />
            <mxPoint x="620" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1792" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;대리 신고&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="20" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1794" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;학원 버스같은 외형&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f9bc71;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="20" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1795" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Qurl22qkYrbX58Ykr7L-1779" target="0DTrnle-lEUGD4L2YbKZ-1794">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="76" as="sourcePoint" />
            <mxPoint x="510" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1796" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;지역 구/도민 서포터즈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1797" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1763" target="0DTrnle-lEUGD4L2YbKZ-1796">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.66999999999996" y="669" as="sourcePoint" />
            <mxPoint x="415" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1798" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;네이버 카페&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1799" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1762" target="0DTrnle-lEUGD4L2YbKZ-1798">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="669" as="sourcePoint" />
            <mxPoint x="530" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1800" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;네이버 지식인&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1801" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1763" target="0DTrnle-lEUGD4L2YbKZ-1800">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="672" as="sourcePoint" />
            <mxPoint x="420" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1802" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;바이럴 마케팅&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1803" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1761" target="0DTrnle-lEUGD4L2YbKZ-1802">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.5" y="664" as="sourcePoint" />
            <mxPoint x="727.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1804" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;인스타그램 운영&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="690" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1805" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1761" target="0DTrnle-lEUGD4L2YbKZ-1804">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="672" as="sourcePoint" />
            <mxPoint x="745" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1806" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;솔리언 &lt;br&gt;또래상담동아리&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="230" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1807" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1778" target="0DTrnle-lEUGD4L2YbKZ-1806">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765.75" y="300" as="sourcePoint" />
            <mxPoint x="765.75" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1808" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;홍보 챌린지 진행&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="760" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1809" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1802" target="0DTrnle-lEUGD4L2YbKZ-1808">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="672" as="sourcePoint" />
            <mxPoint x="745" y="698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1810" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1804" target="0DTrnle-lEUGD4L2YbKZ-1811">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="740" as="sourcePoint" />
            <mxPoint x="839.75" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1811" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;상담사 모집안내&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="760" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1812" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;버스 운영 일정&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="760" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1813" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1804" target="0DTrnle-lEUGD4L2YbKZ-1812">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="747" as="sourcePoint" />
            <mxPoint x="830" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1814" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;카페 커뮤니티 개설&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="760" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1815" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1798" target="0DTrnle-lEUGD4L2YbKZ-1814">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="747" as="sourcePoint" />
            <mxPoint x="710" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1816" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&#39;버스, 더 글로리&#39;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#89c5e1;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1818" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#1699D3;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kfM8NI7KfY_KyQEp9VKu-1797" target="0DTrnle-lEUGD4L2YbKZ-1816">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="747" as="sourcePoint" />
            <mxPoint x="465" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1819" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;봉사 동아리&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="315" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1820" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1776" target="0DTrnle-lEUGD4L2YbKZ-1819">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776" y="392" as="sourcePoint" />
            <mxPoint x="776" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1828" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1821" target="1776">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1821" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;상담 의무 학과 연계&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="391" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1822" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1776" target="0DTrnle-lEUGD4L2YbKZ-1821">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="392" as="sourcePoint" />
            <mxPoint x="930" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1823" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;진로 상담&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="470" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1824" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1776" target="0DTrnle-lEUGD4L2YbKZ-1823">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="392" as="sourcePoint" />
            <mxPoint x="930" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1825" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;대인관계&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="230" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1829" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1806" target="0DTrnle-lEUGD4L2YbKZ-1825">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992" y="424" as="sourcePoint" />
            <mxPoint x="1038" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1831" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;신한은행&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="393" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1832" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SK&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1833" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;휴식처 제공&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="240" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1834" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;휴식처 제공&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="307.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1835" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1756" target="0DTrnle-lEUGD4L2YbKZ-1834">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="426" as="sourcePoint" />
            <mxPoint x="297" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1836" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1756" target="0DTrnle-lEUGD4L2YbKZ-1833">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="340" as="sourcePoint" />
            <mxPoint x="297" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1837" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;대학 축제&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="477.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1838" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;지역 상담 시설&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="540" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1839" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;인턴 교육&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1840" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;이디야&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="315" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1841" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;특화 교육&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1842" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;상담사-지인 연계&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="477.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1847" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1754" target="0DTrnle-lEUGD4L2YbKZ-1838">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="289" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1848" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1754" target="0DTrnle-lEUGD4L2YbKZ-1837">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="542" as="sourcePoint" />
            <mxPoint x="360" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1849" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;이자 우대 적금 상품&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="393" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1850" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;인턴쉽 급여 지원&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#EE9C91;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1851" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1831" target="0DTrnle-lEUGD4L2YbKZ-1849">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="413" as="sourcePoint" />
            <mxPoint x="9" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1852" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1755" target="0DTrnle-lEUGD4L2YbKZ-1831">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="423" as="sourcePoint" />
            <mxPoint x="19" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1854" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1755" target="0DTrnle-lEUGD4L2YbKZ-1840">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="423" as="sourcePoint" />
            <mxPoint x="19" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1855" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1755" target="0DTrnle-lEUGD4L2YbKZ-1832">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="426" as="sourcePoint" />
            <mxPoint x="152" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1857" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1840" target="0DTrnle-lEUGD4L2YbKZ-1839">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="423" as="sourcePoint" />
            <mxPoint x="19" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1858" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1832" target="0DTrnle-lEUGD4L2YbKZ-1850">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="48" y="426" as="sourcePoint" />
            <mxPoint x="12" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1860" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1774" target="0DTrnle-lEUGD4L2YbKZ-1841">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776" y="308" as="sourcePoint" />
            <mxPoint x="834" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1861" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;대인관계 상담&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="307.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1862" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1778" target="0DTrnle-lEUGD4L2YbKZ-1861">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="263" as="sourcePoint" />
            <mxPoint x="968" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1863" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1774" target="0DTrnle-lEUGD4L2YbKZ-1842">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="340" as="sourcePoint" />
            <mxPoint x="858" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1864" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;대리 신고&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#80dee5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="540" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0DTrnle-lEUGD4L2YbKZ-1865" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#12AAB5;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0DTrnle-lEUGD4L2YbKZ-1841" target="0DTrnle-lEUGD4L2YbKZ-1864">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="952" y="263" as="sourcePoint" />
            <mxPoint x="968" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
